# nuxeo-jbpm

./: .yo-rc.json  README.md  pom.xml
nuxeo-jbpm-default/: pom.xml
nuxeo-jbpm-package/: pom.xml
nuxeo-jbpm-package/src/main/assemble/: assembly.xml
nuxeo-jbpm-package/src/main/resources/: package.xml
nuxeo-jbpm-package/src/main/resources/install/templates/default-j-b-p-m-workflow/: nuxeo.defaults
nuxeo-jbpm-package/src/main/resources/install/templates/jbpm-assembly/: nuxeo.defaults
nuxeo-jbpm-package/src/main/resources/install/templates/nuxeo-jbpm-package/: nuxeo.defaults
nuxeo-platform-jbpm-api/: pom.xml
nuxeo-platform-jbpm-api/src/main/java/org/nuxeo/ecm/platform/jbpm/: AbstractJbpmHandlerHelper.java
nuxeo-platform-jbpm-automation/: pom.xml
nuxeo-platform-jbpm-automation/src/main/java/org/nuxeo/ecm/automation/jbpm/: UserProcessPageProviderOperation.java  UserTaskPageProviderOperation.java
nuxeo-platform-jbpm-core/: pom.xml
nuxeo-platform-jbpm-core/src/main/java/org/nuxeo/ecm/platform/jbpm/core/helper/: AddRightsActionHandler.java  RemoveRightsActionHandler.java
nuxeo-platform-jbpm-core/src/main/java/org/nuxeo/ecm/platform/jbpm/core/service/: JbpmComponent.java  JbpmServiceImpl.java
nuxeo-platform-jbpm-core/src/main/resources/OSGI-INF/: nxdirectories-contrib.xml
nuxeo-platform-jbpm-core/src/main/resources/process/: default_process.xml
nuxeo-platform-jbpm-core/src/test/java/org/nuxeo/ecm/platform/jbpm/core/: JbpmPageProvidersTest.java  JbpmServiceTest.java  JbpmTaskListServiceTest.java  JbpmTaskServiceTest.java
nuxeo-platform-jbpm-gadgets/: pom.xml
nuxeo-platform-jbpm-task-migration/: pom.xml
nuxeo-platform-jbpm-task-migration/src/main/java/org/nuxeo/ecm/plateform/jbpm/core/task/: JBPMDocTaskProvider.java  JBPMTaskWrapper.java
nuxeo-platform-jbpm-task-migration/src/test/java/org/nuxeo/ecm/plateform/jbpm/task/migrate/: TestTaskMigration.java
nuxeo-platform-jbpm-test/: pom.xml
nuxeo-platform-jbpm-web/: pom.xml
